Pract3/Pract3/MainWindow.xaml

<Window x:Class="Pract3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract3"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFB7B7B7">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FF767676">
            <Button Content="Файл" Margin="0,0,0,0.8" Width="52" Background="#FF767676" Click="Button_Click"/>
        </StackPanel>
        <ListView Name="ListV" HorizontalAlignment="Left" Height="294" Margin="27,50,0,0" VerticalAlignment="Top" Width="741">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tops}" Width="140">Количество вершин</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=S}" Width="140">Площадь</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=P}" Width="240">Периметр</GridViewColumn>
                </GridView>
            </ListView.View>
            <ScrollViewer Height="100" Width="100"/>
        </ListView>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="363,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Обработано строк:" HorizontalAlignment="Left" Margin="45,365,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBlock Name="progress"  HorizontalAlignment="Left" Margin="184,370,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>
